APP_PORT        = 3003

DB_HOST         = localhost
DB_NAME         = DB_PULSA_APP
DB_USER         = postgres
DB_PASSWORD     = postgres
DB_SSL_MODE     = disable
DB_PORT         = 5432

STATUS_ACCOUNT_BLOCKED  = X
STATUS_ACCOUNT_NORMAL   = N